{
    "rules": [
        {
            "id": "@secretlint/secretlint-rule-preset-recommend"
        }
    ],
    "ignore": [
        "package-lock.json",
        "pnpm-lock.yaml",
        "yarn.lock",
        ".git/**",
        "node_modules/**"
    ]
}
